int array searchspinner_array 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable billboard_logo 0x7f020000
int drawable ic_action_back 0x7f020001
int drawable ic_action_forward 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable rectangle_background 0x7f020004
int drawable youtube 0x7f020005
int id action_settings 0x7f090022
int id albumsRadio 0x7f09000c
int id artistEditText 0x7f090013
int id artistLabel 0x7f090012
int id backArrow 0x7f090002
int id chart 0x7f090006
int id chartDateLabel 0x7f090003
int id chartDateLayout 0x7f090001
int id chartRadioGroup 0x7f090009
int id chartTypeLabel 0x7f090000
int id charthistory_label 0x7f090019
int id datePicker 0x7f090008
int id dateSearchHeader 0x7f090007
int id dateSearch_searchButton 0x7f09000a
int id dropoffTextView 0x7f09001f
int id entryTextView 0x7f09001d
int id forwardArrow 0x7f090004
int id imageView1 0x7f09000d
int id layout 0x7f090017
int id peakTextView 0x7f09001e
int id query_label 0x7f09001a
int id resultDisplayLayout 0x7f09001c
int id resultsScrollView 0x7f09001b
int id reverseLookupButton 0x7f090010
int id reverseLookupHeader 0x7f090011
int id reverseLookup_searchButton 0x7f090016
int id scrollView1 0x7f090005
int id searchByDateButton 0x7f09000f
int id searchEditText 0x7f090015
int id searchSpinner 0x7f090014
int id singlesRadio 0x7f09000b
int id textView1 0x7f090020
int id textView2 0x7f090021
int id topLayout 0x7f090018
int id welcomeLabel 0x7f09000e
int layout activity_chart_display 0x7f030000
int layout activity_date_search 0x7f030001
int layout activity_main 0x7f030002
int layout activity_reverse_lookup 0x7f030003
int layout activity_search_results 0x7f030004
int layout no_results 0x7f030005
int menu chart_display 0x7f080000
int menu date_search 0x7f080001
int menu main 0x7f080002
int menu reverse_lookup 0x7f080003
int menu search_results 0x7f080004
int string action_settings 0x7f050001
int string albumschart_radio 0x7f050009
int string app_name 0x7f050000
int string artist_label 0x7f05000e
int string bydate_button 0x7f050003
int string chartdate_label 0x7f050010
int string charthistory_label 0x7f050011
int string charttype_label 0x7f05000f
int string datesearch_header_label 0x7f050007
int string dropoffposition_label 0x7f050014
int string entryposition_label 0x7f050012
int string hello_world 0x7f050002
int string peakposition_label 0x7f050013
int string reverselookup_button 0x7f050004
int string reverselookup_header_label 0x7f05000d
int string search_button 0x7f05000a
int string singleschart_radio 0x7f050008
int string title_activity_chart_display 0x7f05000b
int string title_activity_date_search 0x7f050006
int string title_activity_reverse_lookup 0x7f05000c
int string title_activity_search_results 0x7f050015
int string welcome_label 0x7f050005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
